PORT=5000
MONGO_URI=mongodb+srv://sowmisowmya402:iKNUxmxgxpVlAkdd@budgetpal.pchzxbl.mongodb.net/?retryWrites=true&w=majority&appName=budgetpal
VITE_API_URL=http://localhost:5000/api
JWT_SECRET=ksjdfH832hfsd8r3fw98EFh32fs@jhfdsYF#sdf32KJf
